python3 manage.py shell

from django.contrib.auth.hashers import make_password
from vms.models import GenericUser

# Retrieve the user to update
user = GenericUser.objects.get(user_id='user_id_value')

# Hash the password using Django's default hashing mechanism
hashed_password = make_password('plain_text_password')

# Update the user's password with the hashed password
user.password = hashed_password
user.save()

staff = [{
"user_id": "1500",
"password" : "qwerty"
},
{
"user_id": "1600",
"password" : "1600"
}]

Attendant = {
"user_id": "1300",
"password" : "niggat"
}

